[CA MEDIA]
旅慣れたCAおすすめ！機内の過ごし方を変えてさらに旅行を楽しむコツ
https://this.kiji.is/401632248086676577

CAはホテル滞在のプロ！滞在先でぐっすり眠るための工夫3つ
https://this.kiji.is/409608545757398113

CAが実践している迷惑にならないスーツケースの上手な引き方
https://this.kiji.is/373766153799730273

[TABIZIN]E
【ホテルについての日本人の特性】世界で一番「●●を隠さない」日本人
https://this.kiji.is/414188718724039777

ありえない！日本人がマニラの路上で驚いたこと〜アクセサリーは命取り〜
https://this.kiji.is/404402875062928481

[ALL ABOUT]

お金持ちが「宝くじ」を絶対に買わない4つの理由
https://this.kiji.is/280654432900171260

「フライドポテトで死亡リスクが上がる」本当の理由
https://this.kiji.is/271202344047085051
